# .NET-CORE

ASP.NET-JWT-SignalR/: .gitignore  GitHubJWT.csproj  GitHubJWT.sln  Program.cs  Readme  appsettings.json
ASP.NET-JWT-SignalR/Controllers/: ChatController.cs  ErrorController.cs  HomeController.cs
ASP.NET-JWT-SignalR/Extension/: BuilderServiceCollectionExtensions.cs
ASP.NET-JWT-SignalR/Hubs/: ChatHub.cs
ASP.NET-JWT-SignalR/Models/: GroupDTO.cs  IManageUser.cs  ManageUser.cs
ASP.NET-JWT-SignalR/Models/Chat/: ChatViewModel.cs  LeftPanelViewModel.cs
ASP.NET-JWT-SignalR/Models/Home/: LoginRequestDTO.cs
ASP.NET-JWT-SignalR/Properties/: launchSettings.json
ASP.NET-JWT-SignalR/Utilities/: AuthService.cs  GlobalExceptionFilter.cs  JwtLoggingMiddleware.cs  JwtOptions.cs  OnlineUserTracker.cs
ASP.NET-JWT-SignalR/Utilities/Interfaces/: IAuthService.cs
ASP.NET-JWT-SignalR/Views/Chat/: _LeftPanel.cshtml  index.cshtml
ASP.NET-JWT-SignalR/Views/Error/: index.cshtml
ASP.NET-JWT-SignalR/Views/Home/: index.cshtml
ASP.NET-JWT-SignalR/Views/Shared/: _Layout.cshtml
ASP.NET-JWT-SignalR/wwwroot/css/base/: reset.css
ASP.NET-JWT-SignalR/wwwroot/css/layout/: footer.css  header.css  layout.css
ASP.NET-JWT-SignalR/wwwroot/css/page/: chat.css  home.css
ASP.NET-JWT-SignalR/wwwroot/js/page/chat/: chat.js  marked.min.js
ASP.NET-JWT-SignalR/wwwroot/js/page/home/: home.js
